# SeleniumFramework

./: .gitignore  Instructions.txt  README.md  SeleniumFramework.csproj  SeleniumFramework.sln  TODOList.txt  azure-pipelines.yml  extent-config.xml
Source/: ApiValidation.cs  CustomDriver.cs  TestParameters.cs
Source/CustomDriver/: CustomDriver.cs
Source/DriverAddons/: DriverFactory.cs  ETypeDriver.cs
Source/Extensions/: WebDriverExtensions.cs
Tests/Api/: SampleAPITest.cs  SampleApiTest.cs
Tests/Api/TestData/: SampleApiTData.json
Tests/Site/: SampleDriverTestLocator.cs
Tests/WebDriver/Site/: SampleDriverTestLocator.cs
Tests/WebDriver/Test/: SampleDriverTest.cs  SampleDriverTestTwo.cs
Tests/WebDriver/TestData/: SimpleDriverTestTData.cs
Utilities/: BaseTest.cs  ExtentManager.cs  ExtentTestManager.cs  MethodsUtil.cs  ReportClass.cs  Reporter.cs  SupMethods.cs  Usings.cs  config.json
