<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tests\Api\" />
      <Folder Include="Tests\Site\" />
      <Folder Include="Tests\WebDriver\TestData\" />
      <Folder Include="Tests\WebDriver\Test\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExtentReports" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Selenium.Support" Version="4.11.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    </ItemGroup>

</Project>
