<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExtentReports" Version="4.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.11.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="115.0.1901.200" />
    </ItemGroup>

</Project>
